int f(){
	return 2;
}

void p(){}

void main() {
	int a;
	double b;
	char c;
	int[10] iArr;
	struct {
		int a;
		double b;
		char c;
	} pair;

	a = a;
	a = b; // Error in line 18
	a = c; // Error in line 19
	a = 'a'; // Error in line 20
	a = 1;
	a = 1.5; // Error in line 22
	a = d; // Error in line 23
	a = iArr; // Error in line 24
	a = pair.a;
	a = pair.b; // Error in line 27
	a = pair.c; // Error in line 28
	a = pair.d; // Error in line 29 // Error in line 29
	a = f();
	a = p(); // Error in line 30
	a = iArr[0];

	b = a; // Error in line 33
	b = b;
	b = c; // Error in line 35
	b = 'a'; // Error in line 36
	b = 1; // Error in line 37
	b = 1.5;
	b = d; // Error in line 39
	b = iArr; // Error in line 40
	b = pair.a; // Error in line 42
	b = pair.b;
	b = pair.c; // Error in line 44
	b = pair.d; // Error in line 45 // Error in line 45
	b = f(); // Error in line 45
	b = p(); // Error in line 46
	b = iArr[0]; // Error in line 47

	c = a; // Error in line 49
	c = b; // Error in line 50
	c = c;
	c = 'a';
	c = 1; // Error in line 53
	c = 1.5; // Error in line 54
	c = d; // Error in line 55
	c = iArr; // Error in line 56
	c = pair.a; // Error in line 58
	c = pair.b; // Error in line 59
	c = pair.c;
	c = pair.d; // Error in line 61 // Error in line 61
	c = f(); // Error in line 61
	c = p(); // Error in line 62
	c = iArr[0]; // Error in line 63

}
