void main() {
	int a;
	double b;
	char c;

	a = a + a;
	a = a + b;
	a = a + c;
	a = a + 'a';
	a = a + 1;
	a = a + 1.5;
	a = a + d;

	a = b + a;
	a = b + b;
	a = b + c;
	a = b + 'a';
	a = b + 1;
	a = b + 1.5;
	a = b + d;

	a = c + a;
	a = c + b;
	a = c + c;
	a = c + 'a';
	a = c + 1;
	a = c + 1.5;
	a = c + d;

	a = 'a' + a;
	a = 'a' + b;
	a = 'a' + c;
	a = 'a' + 'a';
	a = 'a' + 1;
	a = 'a' + 1.5;
	a = 'a' + d;

	a = 1 + a;
	a = 1 + b;
	a = 1 + c;
	a = 1 + 'a';
	a = 1 + 1;
	a = 1 + 1.5;
	a = 1 + d;

	a = 1.5 + a;
	a = 1.5 + b;
	a = 1.5 + c;
	a = 1.5 + 'a';
	a = 1.5 + 1;
	a = 1.5 + 1.5;
	a = 1.5 + d;

	a = d + a;
	a = d + b;
	a = d + c;
	a = d + 'a';
	a = d + 1;
	a = d + 1.5;
	a = d + d;
}
