void main() {
	int a;
	double b;
	char c;
int[10] iArr;

	a = a[a]; // Error in line 7
	a = a[b]; // Error in line 8
	a = a[c]; // Error in line 9
	a = a['a']; // Error in line 10
	a = a[1]; // Error in line 11
	a = a[1.5]; // Error in line 12
	a = a[d]; // Error in line 13
	a = a[iArr]; // Error in line 14

	a = b[a]; // Error in line 16
	a = b[b]; // Error in line 17
	a = b[c]; // Error in line 18
	a = b['a']; // Error in line 19
	a = b[1]; // Error in line 20
	a = b[1.5]; // Error in line 21
	a = b[d]; // Error in line 22
	a = b[iArr]; // Error in line 23

	a = c[a]; // Error in line 25
	a = c[b]; // Error in line 26
	a = c[c]; // Error in line 27
	a = c['a']; // Error in line 28
	a = c[1]; // Error in line 29
	a = c[1.5]; // Error in line 30
	a = c[d]; // Error in line 31
	a = c[iArr]; // Error in line 32

	a = 'a'[a]; // Error in line 34
	a = 'a'[b]; // Error in line 35
	a = 'a'[c]; // Error in line 36
	a = 'a'['a']; // Error in line 37
	a = 'a'[1]; // Error in line 38
	a = 'a'[1.5]; // Error in line 39
	a = 'a'[d]; // Error in line 40
	a = 'a'[iArr]; // Error in line 41

	a = 1[a]; // Error in line 43
	a = 1[b]; // Error in line 44
	a = 1[c]; // Error in line 45
	a = 1['a']; // Error in line 46
	a = 1[1]; // Error in line 47
	a = 1[1.5]; // Error in line 48
	a = 1[d]; // Error in line 49
	a = 1[iArr]; // Error in line 50

	a = 1.5[a]; // Error in line 52
	a = 1.5[b]; // Error in line 53
	a = 1.5[c]; // Error in line 54
	a = 1.5['a']; // Error in line 55
	a = 1.5[1]; // Error in line 56
	a = 1.5[1.5]; // Error in line 57
	a = 1.5[d]; // Error in line 58
	a = 1.5[iArr]; // Error in line 59

	a = d[a]; // Error in line 61
	a = d[b]; // Error in line 62
	a = d[c]; // Error in line 63
	a = d['a']; // Error in line 64
	a = d[1]; // Error in line 65
	a = d[1.5]; // Error in line 66
	a = d[d]; // Error in line 67
	a = d[iArr]; // Error in line 68

	a = iArr[a];
	a = iArr[b]; // Error in line 71
	a = iArr[c]; // Error in line 72
	a = iArr['a']; // Error in line 73
	a = iArr[1];
	a = iArr[1.5]; // Error in line 75
	a = iArr[d]; // Error in line 76
	a = iArr[iArr]; // Error in line 77
}
